body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
    text-align: center;
    background-color: white;
    color: black;
    overflow:auto;
}

.hero-image {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    background-size:cover;
    background-position: center;
    position: relative;
}

.hero-text {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;

}

.hero-text h2, .hero-text h3, .hero-text p {
    margin: inherit;
    padding-bottom: inherit;
    /* display: -webkit-inline-flex; */
    text-align:unset;
        }

.hero-text button {
    padding: 10px 20px;
    background: linear-gradient(90deg, #b8029f, #6a0072);
    color: white;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    
}

.events {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.event-card .read-more {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(184, 2, 159, 0.7);
    color: white;
    padding: 10px;
    text-align: center;
    opacity: 0;
    font-size: 14px;
    transition: transform 0.2s ease-in-out;
}

.event-card:hover .read-more {
    opacity: 1;
}

.event-card:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
    background-color: #222;
    
}


@media(min-width: 900px) {
    .events {
        flex-direction: row;
    }
}

.event-card {
    flex: 0 0 25.3333%;
    border: 1px solid #b8029f;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background-color: #1a1a1a;
    color: white;
}

.event-card img {
    width: 100%;
    height: 200px;
    padding-top: 2rem;
    object-fit: scale-down;
    border-radius: 5px;
}

#results-show-more {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #b8029f;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: 10%;

}

.container {
    margin-top: 0.4rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-areas:
        "header header"
        "imageGrid content"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 1px;
    /* background-color:black; */
    padding: 5px;
}

.container > div {
    background-color:rgba(184, 2, 159, 0.2);
    padding: 10px;
}

.container > div.header {
    grid-area: header;
    text-align: center;
    font-size: 28px;
}

.container> div.imageGrid img{
    max-width: 100%;
max-height: 100%;
object-fit: cover;

    
}

/* .wrapper {
    height: 300px;
    display: flex;
    gap: 20px;
    width: 400px;
    } */

.container > div.imageGrid {
    grid-area: imageGrid;

}

.container > div.content {
    grid-area: content;
}
